<:bpowerful:455432710945767434>
<:bpure:455432710958219268>
<:bcool:455432710954156042>
<:bhappy:455432710970671124>

//A partir daqui, falta fazer o banner e mudar as datas
//Os membros já estão prontos e com o link certo

{
	"nome" : "The Name of the Rose that Blooms in Eden",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Pure",
	"boostimage" : "<:pure:455073296225140756>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "Hello, My Happy World",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Cool",
	"boostimage" : "<:bcool:455092802632810507>",
	"musica" : "Sekai Nobinobi Treasure!",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "Pasupare Expedition: Idol Conquerors of a Deserted Island",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "SURVIVOR Never Give Up!",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "Kokoro's Eternal Halloween!",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "`Powerful",
	"boostimage" : "<:bpowerful:455092804155211786>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "Umbrella in the Autumn Rain",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Pure",
	"boostimage" : "<:pure:455073296225140756>",
	"musica" : "Determination Symphony	",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "The Wish Written to the Stars",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "The Wish Written to the Stars",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "The Wish Written to the Stars",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "The Wish Written to the Stars",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "The Wish Written to the Stars",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

{
	"nome" : "The Wish Written to the Stars",
	"inicio" : "1 de julho de 2018 22:00",
	"fim" : "10 de julho de 2018 03:59",
	"boost" : "Happy",
	"boostimage" : "<:bhappy:455092802959966208>",
	"musica" : "Não",
	"membros" : "https://i.imgur.com/VmzBlXC.png",
	"banner" : "https://i.imgur.com/RFoGZlO.png"
}

